# ModernEnergy-api

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/modernenergy/: ModernEnergy.java
src/main/java/com/modernenergy/api/energy/: ElectricalEnergyStorage.java  ElectricalProperties.java  ElectricalUnits.java  EnergyAction.java  EnergyBuffer.java  EnergyStorage.java  EnergyTransfer.java  EnergyUnits.java
src/main/java/com/modernenergy/core/debug/: DebugEnergyCommands.java  DebugEnergyRegistry.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/modern_energy/lang/: en_us.json  zh_cn.json
src/test/java/com/modernenergy/api/energy/: ElectricalPropertiesTest.java  EnergyBufferTest.java  EnergyTransferTest.java  EnergyUnitsTest.java
