org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.19.3
loom_version=1.17.7

mod_version=0.1.0
maven_group=com.modernenergy
archives_base_name=modern-energy

fabric_api_version=0.138.4+1.21.10
